<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/arFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/cube"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cube" />

            <Button
                android:id="@+id/pyramid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pyramid" />

            <Button
                android:id="@+id/cylinder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cylinder" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/formula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Formula"
                android:textColor="#FFFFFF"
                android:padding="5dp"
                android:layout_marginRight="8dp"
                android:enabled="false"/>

            <Button
                android:id="@+id/end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="end"/>
            <TextView
                android:id="@+id/measure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volume=0.00cm\u00B3"
                android:textColor="#FFFFFF"
                android:padding="5dp"
                android:background="@drawable/rounded_bg"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/toggleMethod"
                android:text="Volume"/>

            <TextView
                android:layout_width="wrap_content"
                style="@android:style/TextAppearance.Material"
                android:text="Surface Area"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="bottom">
        <LinearLayout
            android:id="@+id/hideSurfaceArea"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/toggleFold"
                android:text="Folded"/>
            <TextView
                android:layout_width="wrap_content"
                style="@android:style/TextAppearance.Material"
                android:text="Unfolded"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>