<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/arFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/cube"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cube" />

            <Button
                android:id="@+id/pyramid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pyramid" />

            <Button
                android:id="@+id/cylinder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cylinder" />
        </LinearLayout>

        <TextView
            android:id="@+id/volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volume=0.00cm\u00B3"
            android:textColor="#FFFFFF"

            android:background="@drawable/rounded_bg"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/toggleMethod"
                android:text="Volume"/>
            <TextView
                android:layout_width="wrap_content"
                style="@android:style/TextAppearance.Material"
                android:text="Surface Area"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="bottom">
        <LinearLayout
            android:id="@+id/hideSurfaceArea"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/toggleFold"
                android:text="Folded"/>
            <TextView
                android:layout_width="wrap_content"
                style="@android:style/TextAppearance.Material"
                android:text="Unfolded"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>